# P5_to_doc_08_2022

./: build.gradle
app/: build.gradle  local.properties
app/src/main/java/com/cleanup/todoc/dao/: ProjectDAO.java  TaskDAO.java
app/src/main/java/com/cleanup/todoc/model/: Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: DetailTaskActivity.java  MainActivity.java  TasksAdapter.java
to_doc-master/app/: local.properties
to_doc-master/app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java
